/* You can add global styles to this file, and also import other style files */
body
  background: rgba(black, 0.05)
  padding-bottom: 500px

.divider
  padding: 20px 0
  min-height: 100px
  border-top: 1px solid rgba(black, 0.1)

.teste
  background: red